<Solution>
  <Folder Name="/src/">
    <Project Path="AppHost/AppHost.csproj" Id="27583a52-d346-419f-acbf-8a7dcc321e83" />
    <Project Path="src/VideoGames.Api/VideoGames.Api.csproj" />
    <Project Path="src/VideoGames.Application/VideoGames.Application.csproj" />
    <Project Path="src/VideoGames.Domain/VideoGames.Domain.csproj" />
    <Project Path="src/VideoGames.Infrastructure/VideoGames.Infrastructure.csproj" />
    <Project Path="VideoGames.Web/VideoGames.Web.esproj">
      <Build />
      <Deploy />
    </Project>
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/VideoGames.Application.Tests/VideoGames.Application.Tests.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="run-production.bat" />
  </Folder>
</Solution>
